# kt_test_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/anyapps/kt_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/anyapps/kt_test_app/adapters/: BookListRecyclerAdapter.kt
app/src/main/java/ua/com/anyapps/kt_test_app/di/: App.kt
app/src/main/java/ua/com/anyapps/kt_test_app/di/component/: ApplicationComponent.kt
app/src/main/java/ua/com/anyapps/kt_test_app/di/module/: AppModule.kt  ContextModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/ua/com/anyapps/kt_test_app/network/: RestApi.kt
app/src/main/java/ua/com/anyapps/kt_test_app/network/pojo/: Books.kt  Doc.kt
app/src/main/java/ua/com/anyapps/kt_test_app/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/ua/com/anyapps/kt_test_app/ui/: _.kt
app/src/main/java/ua/com/anyapps/kt_test_app/ui/activities/: MainActivity.kt
app/src/main/java/ua/com/anyapps/kt_test_app/ui/fragments/: DetailBookFragment.kt  ErrorFragment.kt  SearchResultFragment.kt  WelcomeFragment.kt
app/src/main/java/ua/com/anyapps/kt_test_app/utils/: NavigationPages.kt  SearchResultCellClickListener.kt
app/src/main/java/ua/com/anyapps/kt_test_app/viewmodel/: SearchResultViewModel.kt  SharedMainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_book.xml  fragment_error.xml  fragment_search_result.xml  fragment_welcome.xml  item_book_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/anyapps/kt_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
